<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biblioteca de Ícones</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Acesse as figurinhas vetoriais</h1>

  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Pesquisar ícones...">
  </div>

  <div id="icon-container" class="icon-grid"></div>

  <script src="script.js"></script>
</body>
</html>
